#Configurations
PORT=3000

#Database MongoDB Connection
MONGOOSE_DB="mongodb://user_db_mongo"
MONGO_DATABASE_USER="user"
MONGO_DATABASE_HOST="user_db_mongo"
MONGO_DATABASE_DB="user_db"
MONGO_DATABASE_PASSWORD="b86f941ff6362d48deae3f8243eae992"
MONGO_DATABASE_PORT=27017

#Logger
LOGGER={"writeToFile":{"enabled": true,"preserveColors": true,"directory": "./logs/%date%/","fileExtension": "txt","fileName": "log"}}
